#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jan 23 11:42:23 2025
# Process ID         : 7376
# Current directory  : /home/student/Desktop/CSEE4280/CH3/VHDL/build/project_2.runs/impl_1
# Command line       : vivado -log project_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_2.tcl -notrace
# Log file           : /home/student/Desktop/CSEE4280/CH3/VHDL/build/project_2.runs/impl_1/project_2.vdi
# Journal file       : /home/student/Desktop/CSEE4280/CH3/VHDL/build/project_2.runs/impl_1/vivado.jou
# Running On         : CSEE4280
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics
# CPU Frequency      : 3194.004 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 8323 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10470 MB
# Available Virtual  : 7180 MB
#-----------------------------------------------------------
source project_2.tcl -notrace
Command: link_design -top project_2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1461.898 ; gain = 0.000 ; free physical = 2006 ; free virtual = 6462
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1633.598 ; gain = 0.000 ; free physical = 1916 ; free virtual = 6371
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1637.566 ; gain = 175.668 ; free physical = 1912 ; free virtual = 6367
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1708.910 ; gain = 71.344 ; free physical = 1866 ; free virtual = 6321

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23eec3225

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2178.738 ; gain = 469.828 ; free physical = 1464 ; free virtual = 5919

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23eec3225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2514.660 ; gain = 0.000 ; free physical = 1128 ; free virtual = 5583

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23eec3225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2514.660 ; gain = 0.000 ; free physical = 1128 ; free virtual = 5583
Phase 1 Initialization | Checksum: 23eec3225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2514.660 ; gain = 0.000 ; free physical = 1128 ; free virtual = 5583

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23eec3225

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2514.660 ; gain = 0.000 ; free physical = 1128 ; free virtual = 5583

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23eec3225

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2514.660 ; gain = 0.000 ; free physical = 1128 ; free virtual = 5583
Phase 2 Timer Update And Timing Data Collection | Checksum: 23eec3225

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2514.660 ; gain = 0.000 ; free physical = 1128 ; free virtual = 5583

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23eec3225

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2514.660 ; gain = 0.000 ; free physical = 1128 ; free virtual = 5583
Retarget | Checksum: 23eec3225
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2184034d8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2514.660 ; gain = 0.000 ; free physical = 1128 ; free virtual = 5583
Constant propagation | Checksum: 2184034d8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.660 ; gain = 0.000 ; free physical = 1128 ; free virtual = 5583
Phase 5 Sweep | Checksum: 211fd3365

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2514.660 ; gain = 0.000 ; free physical = 1128 ; free virtual = 5583
Sweep | Checksum: 211fd3365
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 211fd3365

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2546.676 ; gain = 32.016 ; free physical = 1127 ; free virtual = 5583
BUFG optimization | Checksum: 211fd3365
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 211fd3365

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2546.676 ; gain = 32.016 ; free physical = 1127 ; free virtual = 5583
Shift Register Optimization | Checksum: 211fd3365
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 211fd3365

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2546.676 ; gain = 32.016 ; free physical = 1127 ; free virtual = 5583
Post Processing Netlist | Checksum: 211fd3365
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2739d9d5d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2546.676 ; gain = 32.016 ; free physical = 1127 ; free virtual = 5583

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1127 ; free virtual = 5583
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2739d9d5d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2546.676 ; gain = 32.016 ; free physical = 1127 ; free virtual = 5583
Phase 9 Finalization | Checksum: 2739d9d5d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2546.676 ; gain = 32.016 ; free physical = 1127 ; free virtual = 5583
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2739d9d5d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2546.676 ; gain = 32.016 ; free physical = 1127 ; free virtual = 5583

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2739d9d5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1127 ; free virtual = 5583

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2739d9d5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1127 ; free virtual = 5583

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1127 ; free virtual = 5583
Ending Netlist Obfuscation Task | Checksum: 2739d9d5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1127 ; free virtual = 5583
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2546.676 ; gain = 909.109 ; free physical = 1127 ; free virtual = 5583
INFO: [Vivado 12-24828] Executing command : report_drc -file project_2_drc_opted.rpt -pb project_2_drc_opted.pb -rpx project_2_drc_opted.rpx
Command: report_drc -file project_2_drc_opted.rpt -pb project_2_drc_opted.pb -rpx project_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/Desktop/CSEE4280/CH3/VHDL/build/project_2.runs/impl_1/project_2_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1087 ; free virtual = 5543
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1087 ; free virtual = 5543
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1087 ; free virtual = 5543
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1087 ; free virtual = 5543
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1087 ; free virtual = 5543
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1087 ; free virtual = 5543
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1087 ; free virtual = 5543
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/CH3/VHDL/build/project_2.runs/impl_1/project_2_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1072 ; free virtual = 5528
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ace15281

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1072 ; free virtual = 5528
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1072 ; free virtual = 5528

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ace15281

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1065 ; free virtual = 5521

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20e8c730f

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1065 ; free virtual = 5521

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20e8c730f

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1065 ; free virtual = 5521
Phase 1 Placer Initialization | Checksum: 20e8c730f

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1064 ; free virtual = 5520

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20e8c730f

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1063 ; free virtual = 5519

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20e8c730f

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1063 ; free virtual = 5519

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20e8c730f

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1063 ; free virtual = 5519

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 22d2fb388

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1043 ; free virtual = 5499

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2ac436346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1042 ; free virtual = 5498
Phase 2 Global Placement | Checksum: 2ac436346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1042 ; free virtual = 5498

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2ac436346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1042 ; free virtual = 5498

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 238f768bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1042 ; free virtual = 5498

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20746a7d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1042 ; free virtual = 5498

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20746a7d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1042 ; free virtual = 5498

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 235092617

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1039 ; free virtual = 5495

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 235092617

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1039 ; free virtual = 5495

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 235092617

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1039 ; free virtual = 5495
Phase 3 Detail Placement | Checksum: 235092617

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1039 ; free virtual = 5495

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 235092617

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1039 ; free virtual = 5495

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 235092617

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1039 ; free virtual = 5495

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 235092617

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1039 ; free virtual = 5495
Phase 4.3 Placer Reporting | Checksum: 235092617

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1039 ; free virtual = 5495

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1039 ; free virtual = 5495

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1039 ; free virtual = 5495
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 235092617

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1039 ; free virtual = 5495
Ending Placer Task | Checksum: 1543cfe7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1039 ; free virtual = 5495
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file project_2_utilization_placed.rpt -pb project_2_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file project_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1023 ; free virtual = 5479
INFO: [Vivado 12-24828] Executing command : report_io -file project_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2546.676 ; gain = 0.000 ; free physical = 1018 ; free virtual = 5473
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.688 ; gain = 0.000 ; free physical = 1018 ; free virtual = 5473
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2555.625 ; gain = 5.938 ; free physical = 1018 ; free virtual = 5474
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.625 ; gain = 0.000 ; free physical = 1018 ; free virtual = 5474
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2555.625 ; gain = 0.000 ; free physical = 1018 ; free virtual = 5474
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2555.625 ; gain = 0.000 ; free physical = 1018 ; free virtual = 5474
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.625 ; gain = 0.000 ; free physical = 1018 ; free virtual = 5474
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2555.625 ; gain = 5.938 ; free physical = 1018 ; free virtual = 5474
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/CH3/VHDL/build/project_2.runs/impl_1/project_2_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2555.625 ; gain = 0.000 ; free physical = 1007 ; free virtual = 5463
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.375 ; gain = 5.938 ; free physical = 1007 ; free virtual = 5463
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.375 ; gain = 5.938 ; free physical = 1007 ; free virtual = 5463
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.375 ; gain = 0.000 ; free physical = 1007 ; free virtual = 5463
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.375 ; gain = 0.000 ; free physical = 1006 ; free virtual = 5463
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.375 ; gain = 0.000 ; free physical = 1006 ; free virtual = 5463
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.375 ; gain = 0.000 ; free physical = 1006 ; free virtual = 5463
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2579.375 ; gain = 5.938 ; free physical = 1006 ; free virtual = 5463
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/CH3/VHDL/build/project_2.runs/impl_1/project_2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3f52715e ConstDB: 0 ShapeSum: 63182d88 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 8604d69f | NumContArr: 1c52458f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 227a91168

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2701.047 ; gain = 121.672 ; free physical = 882 ; free virtual = 5338

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 227a91168

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2717.047 ; gain = 137.672 ; free physical = 866 ; free virtual = 5323

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 227a91168

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2717.047 ; gain = 137.672 ; free physical = 866 ; free virtual = 5323
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 191
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 191
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d79c66f7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 844 ; free virtual = 5300

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d79c66f7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 844 ; free virtual = 5300

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b8660bb7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 844 ; free virtual = 5300
Phase 4 Initial Routing | Checksum: 1b8660bb7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 844 ; free virtual = 5300

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 3013b97c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 843 ; free virtual = 5300
Phase 5 Rip-up And Reroute | Checksum: 3013b97c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 843 ; free virtual = 5300

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 3013b97c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 843 ; free virtual = 5300

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 3013b97c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 843 ; free virtual = 5300
Phase 7 Post Hold Fix | Checksum: 3013b97c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 843 ; free virtual = 5300

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0378204 %
  Global Horizontal Routing Utilization  = 0.0338164 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 3013b97c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 843 ; free virtual = 5300

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 3013b97c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 843 ; free virtual = 5299

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 352c96709

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 843 ; free virtual = 5299

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 352c96709

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 843 ; free virtual = 5299
Total Elapsed time in route_design: 47.95 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 771f068c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 843 ; free virtual = 5299
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 771f068c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 843 ; free virtual = 5299

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2738.625 ; gain = 159.250 ; free physical = 843 ; free virtual = 5299
INFO: [Vivado 12-24828] Executing command : report_drc -file project_2_drc_routed.rpt -pb project_2_drc_routed.pb -rpx project_2_drc_routed.rpx
Command: report_drc -file project_2_drc_routed.rpt -pb project_2_drc_routed.pb -rpx project_2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/Desktop/CSEE4280/CH3/VHDL/build/project_2.runs/impl_1/project_2_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file project_2_methodology_drc_routed.rpt -pb project_2_methodology_drc_routed.pb -rpx project_2_methodology_drc_routed.rpx
Command: report_methodology -file project_2_methodology_drc_routed.rpt -pb project_2_methodology_drc_routed.pb -rpx project_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/Desktop/CSEE4280/CH3/VHDL/build/project_2.runs/impl_1/project_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file project_2_timing_summary_routed.rpt -pb project_2_timing_summary_routed.pb -rpx project_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file project_2_route_status.rpt -pb project_2_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file project_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file project_2_bus_skew_routed.rpt -pb project_2_bus_skew_routed.pb -rpx project_2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file project_2_power_routed.rpt -pb project_2_power_summary_routed.pb -rpx project_2_power_routed.rpx
Command: report_power -file project_2_power_routed.rpt -pb project_2_power_summary_routed.pb -rpx project_2_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file project_2_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2821.078 ; gain = 82.453 ; free physical = 754 ; free virtual = 5210
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.078 ; gain = 0.000 ; free physical = 753 ; free virtual = 5210
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2821.078 ; gain = 0.000 ; free physical = 754 ; free virtual = 5210
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.078 ; gain = 0.000 ; free physical = 754 ; free virtual = 5210
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2821.078 ; gain = 0.000 ; free physical = 754 ; free virtual = 5211
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.078 ; gain = 0.000 ; free physical = 754 ; free virtual = 5211
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2821.078 ; gain = 0.000 ; free physical = 754 ; free virtual = 5211
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2821.078 ; gain = 0.000 ; free physical = 754 ; free virtual = 5211
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/CH3/VHDL/build/project_2.runs/impl_1/project_2_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 11:43:49 2025...
