#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jan 23 12:09:10 2025
# Process ID         : 17947
# Current directory  : /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1
# Command line       : vivado -log leading_ones.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source leading_ones.tcl -notrace
# Log file           : /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/leading_ones.vdi
# Journal file       : /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/vivado.jou
# Running On         : CSEE4280
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics
# CPU Frequency      : 3194.004 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 8323 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10470 MB
# Available Virtual  : 6786 MB
#-----------------------------------------------------------
source leading_ones.tcl -notrace
Command: link_design -top leading_ones -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.062 ; gain = 0.000 ; free physical = 1484 ; free virtual = 6104
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1609.562 ; gain = 0.000 ; free physical = 1382 ; free virtual = 6001
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1612.531 ; gain = 249.000 ; free physical = 1376 ; free virtual = 5996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1687.812 ; gain = 75.281 ; free physical = 1326 ; free virtual = 5945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2321728a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.609 ; gain = 450.797 ; free physical = 926 ; free virtual = 5546

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2321728a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.562 ; gain = 0.000 ; free physical = 591 ; free virtual = 5211

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2321728a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.562 ; gain = 0.000 ; free physical = 591 ; free virtual = 5211
Phase 1 Initialization | Checksum: 2321728a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.562 ; gain = 0.000 ; free physical = 591 ; free virtual = 5211

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2321728a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.562 ; gain = 0.000 ; free physical = 591 ; free virtual = 5211

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2321728a3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2480.562 ; gain = 0.000 ; free physical = 591 ; free virtual = 5211
Phase 2 Timer Update And Timing Data Collection | Checksum: 2321728a3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2480.562 ; gain = 0.000 ; free physical = 591 ; free virtual = 5211

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2321728a3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2480.562 ; gain = 0.000 ; free physical = 591 ; free virtual = 5211
Retarget | Checksum: 2321728a3
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2321728a3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2480.562 ; gain = 0.000 ; free physical = 591 ; free virtual = 5211
Constant propagation | Checksum: 2321728a3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.562 ; gain = 0.000 ; free physical = 591 ; free virtual = 5211
Phase 5 Sweep | Checksum: 2321728a3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2480.562 ; gain = 0.000 ; free physical = 591 ; free virtual = 5211
Sweep | Checksum: 2321728a3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2321728a3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2512.578 ; gain = 32.016 ; free physical = 591 ; free virtual = 5211
BUFG optimization | Checksum: 2321728a3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2321728a3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2512.578 ; gain = 32.016 ; free physical = 591 ; free virtual = 5211
Shift Register Optimization | Checksum: 2321728a3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2321728a3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2512.578 ; gain = 32.016 ; free physical = 591 ; free virtual = 5211
Post Processing Netlist | Checksum: 2321728a3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2321728a3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2512.578 ; gain = 32.016 ; free physical = 591 ; free virtual = 5211

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.578 ; gain = 0.000 ; free physical = 591 ; free virtual = 5211
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2321728a3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2512.578 ; gain = 32.016 ; free physical = 591 ; free virtual = 5211
Phase 9 Finalization | Checksum: 2321728a3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2512.578 ; gain = 32.016 ; free physical = 591 ; free virtual = 5211
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2321728a3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2512.578 ; gain = 32.016 ; free physical = 591 ; free virtual = 5211

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2321728a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2512.578 ; gain = 0.000 ; free physical = 591 ; free virtual = 5210

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2321728a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.578 ; gain = 0.000 ; free physical = 591 ; free virtual = 5210

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.578 ; gain = 0.000 ; free physical = 591 ; free virtual = 5210
Ending Netlist Obfuscation Task | Checksum: 2321728a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.578 ; gain = 0.000 ; free physical = 591 ; free virtual = 5210
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2512.578 ; gain = 900.047 ; free physical = 591 ; free virtual = 5210
INFO: [Vivado 12-24828] Executing command : report_drc -file leading_ones_drc_opted.rpt -pb leading_ones_drc_opted.pb -rpx leading_ones_drc_opted.rpx
Command: report_drc -file leading_ones_drc_opted.rpt -pb leading_ones_drc_opted.pb -rpx leading_ones_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/leading_ones_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.578 ; gain = 0.000 ; free physical = 536 ; free virtual = 5155
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.578 ; gain = 0.000 ; free physical = 536 ; free virtual = 5155
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.578 ; gain = 0.000 ; free physical = 536 ; free virtual = 5155
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2512.578 ; gain = 0.000 ; free physical = 535 ; free virtual = 5155
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.578 ; gain = 0.000 ; free physical = 535 ; free virtual = 5155
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.578 ; gain = 0.000 ; free physical = 535 ; free virtual = 5155
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2512.578 ; gain = 0.000 ; free physical = 535 ; free virtual = 5155
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/leading_ones_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.547 ; gain = 0.000 ; free physical = 520 ; free virtual = 5140
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d3e59553

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.547 ; gain = 0.000 ; free physical = 520 ; free virtual = 5140
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.547 ; gain = 0.000 ; free physical = 520 ; free virtual = 5140

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d3e59553

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2515.547 ; gain = 0.000 ; free physical = 515 ; free virtual = 5135

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dbab1503

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2515.547 ; gain = 0.000 ; free physical = 515 ; free virtual = 5135

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dbab1503

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2515.547 ; gain = 0.000 ; free physical = 515 ; free virtual = 5135
Phase 1 Placer Initialization | Checksum: 1dbab1503

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2515.547 ; gain = 0.000 ; free physical = 515 ; free virtual = 5135

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dbab1503

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2515.547 ; gain = 0.000 ; free physical = 515 ; free virtual = 5135

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dbab1503

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2515.547 ; gain = 0.000 ; free physical = 515 ; free virtual = 5135

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dbab1503

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2515.547 ; gain = 0.000 ; free physical = 515 ; free virtual = 5135

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 291432774

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2539.559 ; gain = 24.012 ; free physical = 499 ; free virtual = 5118

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 23c777fa8

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2539.559 ; gain = 24.012 ; free physical = 498 ; free virtual = 5118
Phase 2 Global Placement | Checksum: 23c777fa8

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2539.559 ; gain = 24.012 ; free physical = 498 ; free virtual = 5118

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23c777fa8

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2539.559 ; gain = 24.012 ; free physical = 498 ; free virtual = 5118

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26c9fb491

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2539.559 ; gain = 24.012 ; free physical = 498 ; free virtual = 5117

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 264af65ed

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2539.559 ; gain = 24.012 ; free physical = 498 ; free virtual = 5117

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 264af65ed

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2539.559 ; gain = 24.012 ; free physical = 498 ; free virtual = 5117

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c52fe0d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2543.137 ; gain = 27.590 ; free physical = 494 ; free virtual = 5114

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c52fe0d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2543.137 ; gain = 27.590 ; free physical = 494 ; free virtual = 5114

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c52fe0d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2543.137 ; gain = 27.590 ; free physical = 494 ; free virtual = 5114
Phase 3 Detail Placement | Checksum: 1c52fe0d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2543.137 ; gain = 27.590 ; free physical = 494 ; free virtual = 5114

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c52fe0d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2543.137 ; gain = 27.590 ; free physical = 494 ; free virtual = 5114

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c52fe0d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2543.137 ; gain = 27.590 ; free physical = 494 ; free virtual = 5114

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c52fe0d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2543.137 ; gain = 27.590 ; free physical = 494 ; free virtual = 5114
Phase 4.3 Placer Reporting | Checksum: 1c52fe0d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2543.137 ; gain = 27.590 ; free physical = 494 ; free virtual = 5114

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.137 ; gain = 0.000 ; free physical = 494 ; free virtual = 5114

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2543.137 ; gain = 27.590 ; free physical = 494 ; free virtual = 5114
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c52fe0d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2543.137 ; gain = 27.590 ; free physical = 494 ; free virtual = 5114
Ending Placer Task | Checksum: 198c29325

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2543.137 ; gain = 27.590 ; free physical = 494 ; free virtual = 5114
44 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file leading_ones_utilization_placed.rpt -pb leading_ones_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file leading_ones_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2543.137 ; gain = 0.000 ; free physical = 471 ; free virtual = 5090
INFO: [Vivado 12-24828] Executing command : report_io -file leading_ones_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2543.137 ; gain = 0.000 ; free physical = 477 ; free virtual = 5097
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.047 ; gain = 0.000 ; free physical = 477 ; free virtual = 5097
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.047 ; gain = 0.000 ; free physical = 477 ; free virtual = 5097
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.047 ; gain = 0.000 ; free physical = 477 ; free virtual = 5097
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.047 ; gain = 0.000 ; free physical = 477 ; free virtual = 5096
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.047 ; gain = 0.000 ; free physical = 477 ; free virtual = 5096
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.047 ; gain = 0.000 ; free physical = 476 ; free virtual = 5096
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.047 ; gain = 0.000 ; free physical = 476 ; free virtual = 5096
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/leading_ones_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2562.047 ; gain = 2.000 ; free physical = 468 ; free virtual = 5088
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.859 ; gain = 0.000 ; free physical = 468 ; free virtual = 5088
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.859 ; gain = 0.000 ; free physical = 468 ; free virtual = 5088
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.859 ; gain = 0.000 ; free physical = 468 ; free virtual = 5088
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.859 ; gain = 0.000 ; free physical = 467 ; free virtual = 5087
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.859 ; gain = 0.000 ; free physical = 467 ; free virtual = 5087
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.859 ; gain = 0.000 ; free physical = 466 ; free virtual = 5087
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2579.859 ; gain = 0.000 ; free physical = 466 ; free virtual = 5087
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/leading_ones_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3f5f9e6a ConstDB: 0 ShapeSum: a7909525 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 8e1adce7 | NumContArr: 3bf775a7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24f6447c8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 2708.469 ; gain = 122.672 ; free physical = 352 ; free virtual = 4973

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24f6447c8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 2724.469 ; gain = 138.672 ; free physical = 345 ; free virtual = 4965

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24f6447c8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 2724.469 ; gain = 138.672 ; free physical = 345 ; free virtual = 4965

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 23
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24f6447c8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 330 ; free virtual = 4950

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24f6447c8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 330 ; free virtual = 4950

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2ba3c6610

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 330 ; free virtual = 4950
Phase 4 Initial Routing | Checksum: 2ba3c6610

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 330 ; free virtual = 4950

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2484aa0c1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 330 ; free virtual = 4950
Phase 5 Rip-up And Reroute | Checksum: 2484aa0c1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 330 ; free virtual = 4950

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2484aa0c1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 330 ; free virtual = 4950

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2484aa0c1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 330 ; free virtual = 4950
Phase 7 Post Hold Fix | Checksum: 2484aa0c1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 330 ; free virtual = 4950

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0168865 %
  Global Horizontal Routing Utilization  = 0.0130009 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2484aa0c1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 330 ; free virtual = 4950

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2484aa0c1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 329 ; free virtual = 4949

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b4a265ae

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 329 ; free virtual = 4949

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b4a265ae

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 329 ; free virtual = 4949
Total Elapsed time in route_design: 47.14 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 20bc4e1dd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 329 ; free virtual = 4949
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 20bc4e1dd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 160.250 ; free physical = 329 ; free virtual = 4949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2746.047 ; gain = 166.188 ; free physical = 329 ; free virtual = 4949
INFO: [Vivado 12-24828] Executing command : report_drc -file leading_ones_drc_routed.rpt -pb leading_ones_drc_routed.pb -rpx leading_ones_drc_routed.rpx
Command: report_drc -file leading_ones_drc_routed.rpt -pb leading_ones_drc_routed.pb -rpx leading_ones_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/leading_ones_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file leading_ones_methodology_drc_routed.rpt -pb leading_ones_methodology_drc_routed.pb -rpx leading_ones_methodology_drc_routed.rpx
Command: report_methodology -file leading_ones_methodology_drc_routed.rpt -pb leading_ones_methodology_drc_routed.pb -rpx leading_ones_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/leading_ones_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file leading_ones_timing_summary_routed.rpt -pb leading_ones_timing_summary_routed.pb -rpx leading_ones_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file leading_ones_route_status.rpt -pb leading_ones_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file leading_ones_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file leading_ones_bus_skew_routed.rpt -pb leading_ones_bus_skew_routed.pb -rpx leading_ones_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file leading_ones_power_routed.rpt -pb leading_ones_power_summary_routed.pb -rpx leading_ones_power_routed.rpx
Command: report_power -file leading_ones_power_routed.rpt -pb leading_ones_power_summary_routed.pb -rpx leading_ones_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file leading_ones_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2819.594 ; gain = 73.547 ; free physical = 232 ; free virtual = 4853
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.594 ; gain = 0.000 ; free physical = 232 ; free virtual = 4853
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.594 ; gain = 0.000 ; free physical = 232 ; free virtual = 4853
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.594 ; gain = 0.000 ; free physical = 232 ; free virtual = 4853
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2819.594 ; gain = 0.000 ; free physical = 232 ; free virtual = 4852
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.594 ; gain = 0.000 ; free physical = 232 ; free virtual = 4852
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.594 ; gain = 0.000 ; free physical = 231 ; free virtual = 4852
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2819.594 ; gain = 0.000 ; free physical = 231 ; free virtual = 4852
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/leading_ones_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 12:10:37 2025...
