#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jan 23 13:25:47 2025
# Process ID         : 32577
# Current directory  : /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1
# Command line       : vivado -log project_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_2.tcl -notrace
# Log file           : /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/project_2.vdi
# Journal file       : /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/vivado.jou
# Running On         : CSEE4280
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics
# CPU Frequency      : 3194.004 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 8323 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10470 MB
# Available Virtual  : 6536 MB
#-----------------------------------------------------------
source project_2.tcl -notrace
Command: link_design -top project_2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1455.691 ; gain = 0.000 ; free physical = 1619 ; free virtual = 5872
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/student/Desktop/CSEE4280/CH3/xdc/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1633.328 ; gain = 0.000 ; free physical = 1518 ; free virtual = 5771
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1637.297 ; gain = 271.012 ; free physical = 1513 ; free virtual = 5767
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1706.117 ; gain = 68.820 ; free physical = 1478 ; free virtual = 5731

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28e1776f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2170.945 ; gain = 464.828 ; free physical = 1070 ; free virtual = 5324

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 28e1776f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.805 ; gain = 0.000 ; free physical = 736 ; free virtual = 4989

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28e1776f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.805 ; gain = 0.000 ; free physical = 736 ; free virtual = 4989
Phase 1 Initialization | Checksum: 28e1776f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.805 ; gain = 0.000 ; free physical = 736 ; free virtual = 4989

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 28e1776f1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2515.805 ; gain = 0.000 ; free physical = 736 ; free virtual = 4989

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 28e1776f1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2515.805 ; gain = 0.000 ; free physical = 736 ; free virtual = 4989
Phase 2 Timer Update And Timing Data Collection | Checksum: 28e1776f1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2515.805 ; gain = 0.000 ; free physical = 736 ; free virtual = 4989

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 28e1776f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2515.805 ; gain = 0.000 ; free physical = 736 ; free virtual = 4989
Retarget | Checksum: 28e1776f1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2a964aee8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2515.805 ; gain = 0.000 ; free physical = 736 ; free virtual = 4989
Constant propagation | Checksum: 2a964aee8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.805 ; gain = 0.000 ; free physical = 736 ; free virtual = 4989
Phase 5 Sweep | Checksum: 2e93fbcac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2515.805 ; gain = 0.000 ; free physical = 736 ; free virtual = 4989
Sweep | Checksum: 2e93fbcac
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2e93fbcac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2547.820 ; gain = 32.016 ; free physical = 735 ; free virtual = 4989
BUFG optimization | Checksum: 2e93fbcac
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2e93fbcac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2547.820 ; gain = 32.016 ; free physical = 735 ; free virtual = 4989
Shift Register Optimization | Checksum: 2e93fbcac
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2e93fbcac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2547.820 ; gain = 32.016 ; free physical = 735 ; free virtual = 4989
Post Processing Netlist | Checksum: 2e93fbcac
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1be7e330f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2547.820 ; gain = 32.016 ; free physical = 735 ; free virtual = 4989

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 735 ; free virtual = 4989
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1be7e330f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2547.820 ; gain = 32.016 ; free physical = 735 ; free virtual = 4989
Phase 9 Finalization | Checksum: 1be7e330f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2547.820 ; gain = 32.016 ; free physical = 735 ; free virtual = 4989
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1be7e330f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2547.820 ; gain = 32.016 ; free physical = 735 ; free virtual = 4989

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1be7e330f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 735 ; free virtual = 4988

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1be7e330f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 735 ; free virtual = 4988

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 735 ; free virtual = 4988
Ending Netlist Obfuscation Task | Checksum: 1be7e330f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 735 ; free virtual = 4988
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2547.820 ; gain = 910.523 ; free physical = 735 ; free virtual = 4988
INFO: [Vivado 12-24828] Executing command : report_drc -file project_2_drc_opted.rpt -pb project_2_drc_opted.pb -rpx project_2_drc_opted.rpx
Command: report_drc -file project_2_drc_opted.rpt -pb project_2_drc_opted.pb -rpx project_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/project_2_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 4950
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 4950
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 4950
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 696 ; free virtual = 4949
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 696 ; free virtual = 4949
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 696 ; free virtual = 4950
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 696 ; free virtual = 4950
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/project_2_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 693 ; free virtual = 4946
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16dae4391

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 693 ; free virtual = 4946
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 693 ; free virtual = 4946

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16dae4391

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 682 ; free virtual = 4935

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23cf6abfc

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 682 ; free virtual = 4935

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23cf6abfc

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 682 ; free virtual = 4935
Phase 1 Placer Initialization | Checksum: 23cf6abfc

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 681 ; free virtual = 4935

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23cf6abfc

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 680 ; free virtual = 4934

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23cf6abfc

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 680 ; free virtual = 4934

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23cf6abfc

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 680 ; free virtual = 4934

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2392576d4

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 663 ; free virtual = 4916

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 26bb5c785

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 662 ; free virtual = 4916
Phase 2 Global Placement | Checksum: 26bb5c785

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 662 ; free virtual = 4916

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26bb5c785

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 662 ; free virtual = 4916

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 200abd119

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 662 ; free virtual = 4916

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2055d5861

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 662 ; free virtual = 4916

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2055d5861

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 662 ; free virtual = 4916

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17a239048

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 659 ; free virtual = 4912

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17a239048

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 659 ; free virtual = 4912

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17a239048

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 659 ; free virtual = 4912
Phase 3 Detail Placement | Checksum: 17a239048

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 659 ; free virtual = 4912

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17a239048

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 659 ; free virtual = 4912

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17a239048

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 659 ; free virtual = 4912

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17a239048

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 659 ; free virtual = 4912
Phase 4.3 Placer Reporting | Checksum: 17a239048

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 659 ; free virtual = 4912

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 659 ; free virtual = 4912

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 659 ; free virtual = 4912
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17a239048

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 659 ; free virtual = 4912
Ending Placer Task | Checksum: 1747e0f9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 659 ; free virtual = 4912
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file project_2_utilization_placed.rpt -pb project_2_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file project_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 637 ; free virtual = 4890
INFO: [Vivado 12-24828] Executing command : report_io -file project_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2547.820 ; gain = 0.000 ; free physical = 635 ; free virtual = 4889
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2550.832 ; gain = 0.000 ; free physical = 635 ; free virtual = 4889
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.801 ; gain = 2.969 ; free physical = 635 ; free virtual = 4889
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.801 ; gain = 0.000 ; free physical = 635 ; free virtual = 4889
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2553.801 ; gain = 0.000 ; free physical = 635 ; free virtual = 4889
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.801 ; gain = 0.000 ; free physical = 635 ; free virtual = 4889
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.801 ; gain = 0.000 ; free physical = 635 ; free virtual = 4889
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2553.801 ; gain = 2.969 ; free physical = 635 ; free virtual = 4889
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/project_2_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2555.801 ; gain = 2.000 ; free physical = 625 ; free virtual = 4879
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.613 ; gain = 0.000 ; free physical = 625 ; free virtual = 4878
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2573.613 ; gain = 0.000 ; free physical = 624 ; free virtual = 4878
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.613 ; gain = 0.000 ; free physical = 624 ; free virtual = 4878
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2573.613 ; gain = 0.000 ; free physical = 624 ; free virtual = 4879
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.613 ; gain = 0.000 ; free physical = 624 ; free virtual = 4879
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2573.613 ; gain = 0.000 ; free physical = 623 ; free virtual = 4878
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2573.613 ; gain = 0.000 ; free physical = 623 ; free virtual = 4878
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/project_2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9ec6916e ConstDB: 0 ShapeSum: 23e51e98 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 1ae3c215 | NumContArr: 2e1f4544 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ce54fc93

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2700.223 ; gain = 120.672 ; free physical = 510 ; free virtual = 4765

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ce54fc93

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2716.223 ; gain = 136.672 ; free physical = 494 ; free virtual = 4749

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ce54fc93

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2716.223 ; gain = 136.672 ; free physical = 494 ; free virtual = 4749
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 187
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 187
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 31ece4f16

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 473 ; free virtual = 4727

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 31ece4f16

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 473 ; free virtual = 4727

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2800f2ad0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 473 ; free virtual = 4727
Phase 4 Initial Routing | Checksum: 2800f2ad0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 473 ; free virtual = 4727

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2d075780c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 473 ; free virtual = 4727
Phase 5 Rip-up And Reroute | Checksum: 2d075780c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 473 ; free virtual = 4727

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2d075780c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 473 ; free virtual = 4727

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2d075780c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 473 ; free virtual = 4727
Phase 7 Post Hold Fix | Checksum: 2d075780c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 473 ; free virtual = 4727

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0357749 %
  Global Horizontal Routing Utilization  = 0.03474 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2d075780c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 473 ; free virtual = 4727

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d075780c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 473 ; free virtual = 4727

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2eb73c40a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 472 ; free virtual = 4727

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2eb73c40a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 472 ; free virtual = 4727
Total Elapsed time in route_design: 46.98 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: baf3c6fc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 472 ; free virtual = 4727
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: baf3c6fc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 159.250 ; free physical = 472 ; free virtual = 4727

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2738.801 ; gain = 165.188 ; free physical = 472 ; free virtual = 4727
INFO: [Vivado 12-24828] Executing command : report_drc -file project_2_drc_routed.rpt -pb project_2_drc_routed.pb -rpx project_2_drc_routed.rpx
Command: report_drc -file project_2_drc_routed.rpt -pb project_2_drc_routed.pb -rpx project_2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/project_2_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file project_2_methodology_drc_routed.rpt -pb project_2_methodology_drc_routed.pb -rpx project_2_methodology_drc_routed.rpx
Command: report_methodology -file project_2_methodology_drc_routed.rpt -pb project_2_methodology_drc_routed.pb -rpx project_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/project_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file project_2_timing_summary_routed.rpt -pb project_2_timing_summary_routed.pb -rpx project_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file project_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file project_2_route_status.rpt -pb project_2_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file project_2_bus_skew_routed.rpt -pb project_2_bus_skew_routed.pb -rpx project_2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file project_2_power_routed.rpt -pb project_2_power_summary_routed.pb -rpx project_2_power_routed.rpx
Command: report_power -file project_2_power_routed.rpt -pb project_2_power_summary_routed.pb -rpx project_2_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file project_2_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2825.285 ; gain = 86.484 ; free physical = 373 ; free virtual = 4628
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.285 ; gain = 0.000 ; free physical = 373 ; free virtual = 4628
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2825.285 ; gain = 0.000 ; free physical = 373 ; free virtual = 4628
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.285 ; gain = 0.000 ; free physical = 373 ; free virtual = 4628
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2825.285 ; gain = 0.000 ; free physical = 372 ; free virtual = 4627
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.285 ; gain = 0.000 ; free physical = 372 ; free virtual = 4627
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.285 ; gain = 0.000 ; free physical = 372 ; free virtual = 4627
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2825.285 ; gain = 0.000 ; free physical = 372 ; free virtual = 4627
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/project_2_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 13:27:10 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jan 23 13:27:21 2025
# Process ID         : 33541
# Current directory  : /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1
# Command line       : vivado -log project_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_2.tcl -notrace
# Log file           : /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/project_2.vdi
# Journal file       : /home/student/Desktop/CSEE4280/CH3/SystemVerilog/build/project_2.runs/impl_1/vivado.jou
# Running On         : CSEE4280
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics
# CPU Frequency      : 3194.004 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 8323 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10470 MB
# Available Virtual  : 6526 MB
#-----------------------------------------------------------
source project_2.tcl -notrace
Command: open_checkpoint project_2_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1363.324 ; gain = 0.000 ; free physical = 1670 ; free virtual = 5925
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.754 ; gain = 0.000 ; free physical = 1596 ; free virtual = 5851
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.598 ; gain = 0.000 ; free physical = 1505 ; free virtual = 5760
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2126.176 ; gain = 0.000 ; free physical = 989 ; free virtual = 5244
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.176 ; gain = 0.000 ; free physical = 989 ; free virtual = 5244
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2126.176 ; gain = 0.000 ; free physical = 989 ; free virtual = 5244
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.176 ; gain = 0.000 ; free physical = 989 ; free virtual = 5244
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2126.176 ; gain = 0.000 ; free physical = 989 ; free virtual = 5244
Read Physdb Files: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2126.176 ; gain = 0.000 ; free physical = 989 ; free virtual = 5244
Restored from archive | CPU: 0.110000 secs | Memory: 1.344238 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2126.176 ; gain = 18.812 ; free physical = 989 ; free virtual = 5244
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.176 ; gain = 0.000 ; free physical = 989 ; free virtual = 5244
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2126.176 ; gain = 762.852 ; free physical = 989 ; free virtual = 5244
Command: write_bitstream -force project_2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./project_2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2634.891 ; gain = 508.715 ; free physical = 507 ; free virtual = 4766
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 13:27:59 2025...
