#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Feb 14 09:25:14 2025
# Process ID         : 4577
# Current directory  : /home/student/Desktop/CSEE4280/GRP2ADD/Exercise5/Exercise5/Exercise5.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/student/Desktop/CSEE4280/GRP2ADD/Exercise5/Exercise5/Exercise5.runs/impl_1/top.vdi
# Journal file       : /home/student/Desktop/CSEE4280/GRP2ADD/Exercise5/Exercise5/Exercise5.runs/impl_1/vivado.jou
# Running On         : CSEE4280
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics
# CPU Frequency      : 3194.006 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 8323 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10470 MB
# Available Virtual  : 8451 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1455.785 ; gain = 0.000 ; free physical = 3321 ; free virtual = 7676
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/Desktop/CSEE4280/The-FPGA-Programming-Handbook-Second-Edition/CH3/xdc/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/student/Desktop/CSEE4280/The-FPGA-Programming-Handbook-Second-Edition/CH3/xdc/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1633.422 ; gain = 0.000 ; free physical = 3221 ; free virtual = 7577
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1637.391 ; gain = 274.043 ; free physical = 3217 ; free virtual = 7573
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.797 ; gain = 74.406 ; free physical = 3178 ; free virtual = 7534

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fdda1850

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.594 ; gain = 452.797 ; free physical = 2763 ; free virtual = 7134

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fdda1850

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.516 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fdda1850

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.516 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799
Phase 1 Initialization | Checksum: 1fdda1850

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.516 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fdda1850

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2508.516 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fdda1850

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2508.516 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fdda1850

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2508.516 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fdda1850

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2508.516 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799
Retarget | Checksum: 1fdda1850
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fdda1850

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2508.516 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799
Constant propagation | Checksum: 1fdda1850
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.516 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799
Phase 5 Sweep | Checksum: 2144659c5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2508.516 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799
Sweep | Checksum: 2144659c5
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2144659c5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2540.531 ; gain = 32.016 ; free physical = 2427 ; free virtual = 6799
BUFG optimization | Checksum: 2144659c5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2144659c5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2540.531 ; gain = 32.016 ; free physical = 2427 ; free virtual = 6799
Shift Register Optimization | Checksum: 2144659c5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f52ef9a9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2540.531 ; gain = 32.016 ; free physical = 2427 ; free virtual = 6799
Post Processing Netlist | Checksum: 1f52ef9a9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 231172f51

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2540.531 ; gain = 32.016 ; free physical = 2427 ; free virtual = 6799

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799
Phase 9.2 Verifying Netlist Connectivity | Checksum: 231172f51

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2540.531 ; gain = 32.016 ; free physical = 2427 ; free virtual = 6799
Phase 9 Finalization | Checksum: 231172f51

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2540.531 ; gain = 32.016 ; free physical = 2427 ; free virtual = 6799
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 231172f51

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2540.531 ; gain = 32.016 ; free physical = 2427 ; free virtual = 6799

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 231172f51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 231172f51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799
Ending Netlist Obfuscation Task | Checksum: 231172f51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2427 ; free virtual = 6799
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2540.531 ; gain = 903.141 ; free physical = 2427 ; free virtual = 6799
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/Desktop/CSEE4280/GRP2ADD/Exercise5/Exercise5/Exercise5.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2383 ; free virtual = 6756
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2383 ; free virtual = 6756
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2383 ; free virtual = 6756
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2383 ; free virtual = 6756
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2383 ; free virtual = 6756
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2383 ; free virtual = 6756
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2383 ; free virtual = 6756
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/GRP2ADD/Exercise5/Exercise5/Exercise5.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2368 ; free virtual = 6741
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14d9b897f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2368 ; free virtual = 6741
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2368 ; free virtual = 6741

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c03fcbc2

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2361 ; free virtual = 6738

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26d372c4f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2360 ; free virtual = 6738

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26d372c4f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2360 ; free virtual = 6738
Phase 1 Placer Initialization | Checksum: 26d372c4f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2359 ; free virtual = 6737

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26d372c4f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2358 ; free virtual = 6736

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26d372c4f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2358 ; free virtual = 6736

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26d372c4f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2358 ; free virtual = 6736

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1cc70ea14

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2342 ; free virtual = 6721

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1e65418cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2342 ; free virtual = 6721
Phase 2 Global Placement | Checksum: 1e65418cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2342 ; free virtual = 6721

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e65418cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2342 ; free virtual = 6721

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ab15f9b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2342 ; free virtual = 6721

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2f59dfd7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2341 ; free virtual = 6721

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2f59dfd7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2341 ; free virtual = 6721

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 3087c6bfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2337 ; free virtual = 6718

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 3087c6bfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2337 ; free virtual = 6718

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 3087c6bfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2337 ; free virtual = 6718
Phase 3 Detail Placement | Checksum: 3087c6bfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2337 ; free virtual = 6718

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 3087c6bfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2337 ; free virtual = 6718

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3087c6bfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2337 ; free virtual = 6718

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 3087c6bfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2337 ; free virtual = 6718
Phase 4.3 Placer Reporting | Checksum: 3087c6bfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2337 ; free virtual = 6718

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2337 ; free virtual = 6718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2337 ; free virtual = 6718
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 366b93658

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2337 ; free virtual = 6718
Ending Placer Task | Checksum: 26c9e5612

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2337 ; free virtual = 6718
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2322 ; free virtual = 6702
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2540.531 ; gain = 0.000 ; free physical = 2322 ; free virtual = 6702
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.504 ; gain = 2.969 ; free physical = 2322 ; free virtual = 6702
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2547.473 ; gain = 2.969 ; free physical = 2321 ; free virtual = 6702
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.473 ; gain = 0.000 ; free physical = 2321 ; free virtual = 6702
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2547.473 ; gain = 0.000 ; free physical = 2322 ; free virtual = 6702
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.473 ; gain = 0.000 ; free physical = 2322 ; free virtual = 6702
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2547.473 ; gain = 0.000 ; free physical = 2322 ; free virtual = 6702
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2547.473 ; gain = 5.938 ; free physical = 2322 ; free virtual = 6702
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/GRP2ADD/Exercise5/Exercise5/Exercise5.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2547.473 ; gain = 0.000 ; free physical = 2311 ; free virtual = 6692
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.285 ; gain = 0.000 ; free physical = 2311 ; free virtual = 6691
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.285 ; gain = 0.000 ; free physical = 2310 ; free virtual = 6690
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.285 ; gain = 0.000 ; free physical = 2310 ; free virtual = 6690
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2565.285 ; gain = 0.000 ; free physical = 2308 ; free virtual = 6689
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.285 ; gain = 0.000 ; free physical = 2308 ; free virtual = 6689
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2565.285 ; gain = 0.000 ; free physical = 2307 ; free virtual = 6689
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2565.285 ; gain = 0.000 ; free physical = 2307 ; free virtual = 6689
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/GRP2ADD/Exercise5/Exercise5/Exercise5.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f7fd1ce6 ConstDB: 0 ShapeSum: c2ced996 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: ba821b70 | NumContArr: 1158b06 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 240e99bb0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2692.895 ; gain = 121.672 ; free physical = 2173 ; free virtual = 6555

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 240e99bb0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2708.895 ; gain = 137.672 ; free physical = 2158 ; free virtual = 6539

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 240e99bb0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2708.895 ; gain = 137.672 ; free physical = 2157 ; free virtual = 6539
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 158
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 158
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b0bb1178

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2131 ; free virtual = 6513

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b0bb1178

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2131 ; free virtual = 6513

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2562d514b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2131 ; free virtual = 6513
Phase 4 Initial Routing | Checksum: 2562d514b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2131 ; free virtual = 6513

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 317b23db0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2131 ; free virtual = 6513
Phase 5 Rip-up And Reroute | Checksum: 317b23db0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2131 ; free virtual = 6513

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 317b23db0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2131 ; free virtual = 6513

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 317b23db0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2131 ; free virtual = 6513
Phase 7 Post Hold Fix | Checksum: 317b23db0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2131 ; free virtual = 6513

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0238499 %
  Global Horizontal Routing Utilization  = 0.0228048 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 317b23db0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2131 ; free virtual = 6513

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 317b23db0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2130 ; free virtual = 6512

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 30fb72ca1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2130 ; free virtual = 6512

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 30fb72ca1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2130 ; free virtual = 6512
Total Elapsed time in route_design: 47.02 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1fd7840e1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2130 ; free virtual = 6512
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1fd7840e1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 164.219 ; free physical = 2130 ; free virtual = 6512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2735.441 ; gain = 170.156 ; free physical = 2130 ; free virtual = 6512
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/Desktop/CSEE4280/GRP2ADD/Exercise5/Exercise5/Exercise5.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/Desktop/CSEE4280/GRP2ADD/Exercise5/Exercise5/Exercise5.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2823.793 ; gain = 88.352 ; free physical = 2054 ; free virtual = 6437
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.793 ; gain = 0.000 ; free physical = 2054 ; free virtual = 6437
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.793 ; gain = 0.000 ; free physical = 2054 ; free virtual = 6437
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.793 ; gain = 0.000 ; free physical = 2054 ; free virtual = 6437
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.793 ; gain = 0.000 ; free physical = 2053 ; free virtual = 6437
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.793 ; gain = 0.000 ; free physical = 2053 ; free virtual = 6437
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.793 ; gain = 0.000 ; free physical = 2053 ; free virtual = 6437
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.793 ; gain = 0.000 ; free physical = 2053 ; free virtual = 6437
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/CSEE4280/GRP2ADD/Exercise5/Exercise5/Exercise5.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3169.684 ; gain = 345.891 ; free physical = 1693 ; free virtual = 6085
INFO: [Common 17-206] Exiting Vivado at Fri Feb 14 09:26:55 2025...
